@import "variable.less";
@import "page-title.less";

.feedback {
  text-decoration: none;
}

.feedback-wrap {
  display: flex;
  flex-grow: 1;
}

.feedback__title {
  margin-bottom: 20px;
}

.feedback__description {
  font-size: 14px;
  line-height: 24px;
  text-transform: uppercase;
  font-weight: 400;
  text-align: center;
  margin: 0;
  margin-bottom: 50px;
}
