@import "variable.less";

.main-nav {
  background-color: @base-color;
}

.visually-hidden {
  display: none;
}

.main-nav__toggle {
  background: url("../img/icon-menu.svg") no-repeat;
  width: 24px;
  height: 24px;
  display: flex;
  flex-direction: row-reverse;
  border: none;
}

@media (min-width: @tablet-width) {
  .main-nav {
    background-color: transparent;
  }
  .main-nav__toggle {
    display: none;
  }

}
