.page-header__image,
.page-header__image--inside {
  background: url("../img/bg-back-mobile@1x.jpg");
  background-repeat: no-repeat;
  background-size: cover;
  margin-bottom: 45px;
}

.page-header__logo {
  position: absolute;
  top: 0;
}

@media (min-width: @tablet-width) {
  .page-header__image {
    width: 100%;
    display: flex;
    justify-content: center;
  }
}

.page-header {
  display: flex;
  flex-direction: column;
  position: relative;
  align-items: center;
}

.page-header__text-image {
  padding: 0 20px;
}

@media (min-width: @desktop-width) {
  .page-header__text-image {
    align-items: center;
    justify-content: center;
  }

  .page-header__logo {
    position: absolute;
    top: 0;
    left: 50%;
    transform: translateX(-50%);
  }
}
