.page-title {
  color: #000000;
  font-size: 18px;
  line-height: 26px;
  font-weight: 800;
  text-transform: uppercase;
  text-align: center;
  margin: 0;
  padding: 0 21px;
}

@media (min-width: @tablet-width) {
  .page-title {
    color: #000000;
    font-size: 21px;
    line-height: 26px;
    font-weight: 800;
    text-transform: uppercase;
    text-align: center;
    margin-bottom: 35px;
    padding: 0 68px;
  }

  .page-main__title {
    padding: 0 75px;
  }
}

@media (min-width: @desktop-width) {
  .page-main__title {
    padding: 0 326px;
  }
}
