@import "content.less";
@align: center;

.social__list {
    list-style: none;
}

.copyright__text {
    color:#000000;
    font-size: 14px;
    line-height: 26px;
    text-transform: uppercase;
    text-align: @align;
}