@import "variable.less";

.reasons__title {
  color: #333333;
  font-size: 14px;
  line-height: 26px;
  text-transform: uppercase;
  text-align: center;
  padding: 0 20px;
  margin: 0;
  font-weight: 400;
}

.reasons__list {
  list-style: none;
  display: flex;
  flex-wrap: wrap;
  padding-left: 0;
  margin-bottom: 25px;
}

.reasons__item {
  width: 100%;
  order: 3;
  padding-top: 25px;
  // padding-bottom: 30px;
  background-color: #eeeeee;

  &:first-child {
    order: 1;
    position: relative;
    padding-top: 65px;
  }

  &:nth-child(3),
  &:nth-child(4),
  &:nth-child(5) {
    position: relative;
  }
}

.reasons__image {
  display: block;
}

.reasons__item:nth-child(3):after,
.reasons__item:nth-child(4):after {
  position: absolute;
  content: "";
  width: 280px;
  height: 1px;
  transform: translate(-50%, -50%);
  left: 50%;
  background-color: #c1bcbc;
}

.reasons__item:first-child:after {
  position: absolute;
  content: "";
  top: 6px;
  transform: translateY(-50%);
  background: url("../img/bg-triangle.svg") no-repeat 50% 50%;
width: 100%;
height:37px;
}

.reasons__recomends {
  order: 2;
  padding: 0 20px;
  margin-bottom: 10px;
}

.reasons__number {
  font-size: 14px;
  line-height: 21px;
  text-transform: uppercase;
  text-align: center;
  display: block;
  margin-bottom: 13px;
}

.reasons__discription {
  color: #333333;
  font-size: 14px;
  line-height: 21px;
  text-transform: uppercase;
  text-align: center;
  font-weight: 400;
  padding: 0 31px;
  margin: 0;
  margin-bottom: 32px;
}

.reasons__item--bg {
  background-color: @base-color;
  color: white;
  width: 100%;
  padding-top: 35px;

  .reasons__discription {
    color: inherit;
    margin-bottom: 40px;
    padding: 0 25px;
  }
}

.reasons__slogan {
  color: inherit;
  margin-bottom: 10px;
}

.reasons__slogan:nth-child(3){
  margin-bottom: 15px;
}


@media (min-width: @tablet-width) {
  .reasons__title {
    margin-bottom: 51px;
  }

  .reasons__slogan {
    font-size: 21px;
    line-height: 26px;
    text-transform: uppercase;
    text-align: center;
    font-weight: 800;
  }

  .reasons__item--bg {
    width: 33.3%;
    margin-right: 200%;
    position: relative;
    flex-shrink: 0;
    padding-top: 45px;
    display: inline-block;

  .reasons__discription {
    padding: 0 45px;
    margin: 0;
    margin-bottom: 43px;
  }
  }

  .reasons__discription--gray {
    margin-bottom: 65px;
  }

  .reasons__item:first-child {
    padding-top: 44px;
  }

.reasons__item:first-child:after {
  display: none;
  }

.reasons__item:after {
  display: none;
}
  .reasons__image {
    position: absolute;
    left: 100%;
    max-width: 200%;
    top: 0;
  }

  .reasons__item {
    width: (100%/3);
    margin-bottom: 9px;
    padding-top: 17px;

    &--reverse {
    margin-right: 0;
    margin-left: 200%;
    }

.reasons__image {
  left: auto;
  right: 100%;
}
  }

  .reasons__number {
    margin-bottom: 22px;
}

.reasons__recomends {
  padding-top: 60px;
  padding-left: 0;
}

.reasons__list {
  margin-bottom: 46px;
}
}

@media (min-width: @desktop-width) {
  .reasons__item--bg {
    width: 33.3%;
    margin-right: 200%;
    position: relative;
    flex-shrink: 0;
    padding: 0;
    margin: 0;

    &:first-child {
      margin-bottom: 95px;
    }
  }

  .reasons__discription {
    margin-bottom: 30px;
  }

  .reasons__slogan {
padding: 0 105px;
margin-bottom: 10px;
  }

  .reasons__number {
    margin-bottom: 30px;
  }

  .reasons__recomends {
    padding: 0;
  }

}
