.site-list__item {
  text-align: center;
}

.site-list {
  display: flex;
  flex-direction: column;
  padding: 0;
  margin: 0;
  width: 100%;
}

.site-list a {
  color: #ffffff;
  font-size: 18px;
  line-height: 40px;
  font-weight: 800;
  text-align: center;
  text-transform: uppercase;
}

@media (min-width: @tablet-width) {
  .site-list {
    display: flex;
    flex-direction: row;
    justify-content: space-between;
    padding: 20px 0 20px 0;
    margin: 0;
    width: 100%;
  }

  .site-list a {
    color: #000000;
    font-size: 14px;
    line-height: 26px;
    font-weight: 800;
    text-align: center;
    text-transform: uppercase;
  }

  .site-list__item {
    margin-left: 40px;
  }

  .site-list__item:last-child {
    margin-right: 25px;
  }

  .site-list__item:nth-child(3) {
    margin-left: 20%;
  }
}
