@import "content.less";
@import "page-header.less";
@import "main-nav.less";
@import "site-list.less";
@import "page-title.less";
@import "page-main.less";
@import "reasons.less";
@import "recomend.less";
@import "page-footer.less";
@import "social-icon.less";
@import "gallery-main.less";
@import "variable.less";
@import "interested.less";
@import "feedback.less";
@import "person.less";
@import "video.less";

body {
  font-family: "PT Sans", "Arial", sans-serif;
  min-width: @mobile-width;
  margin: 0;

  max-width:1280px;
  margin:0 auto;
  box-shadow: 0 0 5px rgba(0, 0, 0, 0.2);
  background-color: #fff;
}

img {
  max-width: 100%;
}

a {
  text-decoration: none;
}

html {
  box-sizing: border-box;
  background-color: #f2f2f2;
}

*,
*::before,
*::after {
  box-sizing: inherit;
}

ul {
  list-style: none;
}

.visually-hidden:not(:focus):not(:active) {
  position: absolute;
  width: 1px;
  height: 1px;
  margin: -1px;
  border: 0;
  padding: 0;
  white-space: nowrap;
  clip-path: inset(100%);
  clip: rect(0 0 0 0);
  overflow: hidden;
}
